<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>On Click</title>
    <script src="clickme-btn.js"></script>
</head>
<body>
<!--Bai tap 1-->
<button type="button" onclick="alert('xin chao')">Click Me</button>
<hr>
<!--bai tap 2-->
<button type="button" onclick="showMessage();">Click Me!</button>
<script>
    function showMessage(){
        alert('Xin chào!');
    }
</script>
<hr>
<!--bai tap 3-->
<button type="button" onclick="msg()">Here
</button>
</script>
</body>
</html>